{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "strict": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
